TOKEN = MTMwMzYwNDI5MTM4MjAxODA2OA.GntzHH.sApdgv9Z2fltlv4_KDwsIVynZsnXB-K064m-eY
OPEN_AI_API = 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
